1692156260439	Rename package 'com.app'
1692156277797	Rename package 'com.app'
1692163611633	Rename type 'MenuCategory'
1692188080455	Rename package 'com.onlinefood.pojos'
1692190402650	Delete element
1692190408950	Delete element
1692209313743	Rename compilation unit 'Addressservice.java'
1692249578598	Rename type 'Address'
1692252711644	Delete element
1692255507758	Copy compilation unit
1692255743613	Rename package 'com.onlinefood.dao'
1692255761807	Delete element
1692255824777	Rename type 'AddressDao'
1692255840438	Rename type 'CustomerDao'
1692255855911	Rename type 'RestaurantDao'
1692256207198	Rename type 'AddCustomerAddressDTO'
1692256218972	Rename type 'AddCustomerDTO'
